# universalmachine

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ariel/universalmachine/controller/: CancellableRunnable.java  ContextoExecucaoController.java  Controller.java  Executador.java  ExecutadorContexto.java  ExecutadorController.java  Interpretador.java  MaquinaUniversalController.java  RegistradorController.java
src/main/java/com/ariel/universalmachine/dto/: ContextoExecucaoDTO.java
src/main/java/com/ariel/universalmachine/exception/: ContextoExecucaoException.java  ErroAtribuicaoEsperadoException.java  ErroAtribuicaoFimEsperadoException.java  ErroAtribuicaoNumeroUmEsperadoException.java  ErroAtribuicaoOperadorAritmeticoEsperadoException.java  ErroAtribuicaoRegistradorIgualEsperadoException.java  ErroComparacaoInvalidaException.java  ErroDecodificarInstrucaoException.java  ErroInternoProcessamentoMacroException.java  ErroMacroNaoDeclarada.java  ErroSintaxeException.java  FalhouInterpretadorException.java  InstrucaoFimBlocoNaoEncontradaException.java  InstrucaoNullException.java  UniversalMachineException.java
src/main/java/com/ariel/universalmachine/factory/: ControllerFactory.java  ExecutadorFactory.java
src/main/java/com/ariel/universalmachine/model/: CancellableRunnable.java  MutableBoolean.java  Registrador.java  TipoOperador.java
src/main/java/com/ariel/universalmachine/model/contexto/: ContextoExecucao.java  StatusContextoExecucao.java
src/main/java/com/ariel/universalmachine/model/executavel/: Executavel.java
src/main/java/com/ariel/universalmachine/model/executavel/instrucao/: FimBloco.java  Instrucao.java  Nada.java  OperadorRegistrador.java  Senao.java  Teste.java  TipoInstrucao.java  TipoOperadorAritmetico.java  TipoTeste.java
src/main/java/com/ariel/universalmachine/model/executavel/macro/: Macro.java
src/main/java/com/ariel/universalmachine/model/macro/: Assinatura.java  MacroAssinatura.java
src/main/java/com/ariel/universalmachine/test/: UniversalMachineTest.java
src/main/java/com/ariel/universalmachine/util/: Util.java
src/main/java/com/ariel/universalmachine/view/: MaquinaUniversalView.java
src/main/java/com/ariel/universalmachine/ws/: ExecutadorContextoService.java  Service.java  WebServiceApplication.java
src/main/webapp/: dlgAjuda.xhtml  dlgInstrucoes.xhtml  dlgResultado.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: maquinaUniversal.css  universalmachine.css
src/main/webapp/js/: maquinaUniversal.js  universalmachine.js
src/main/webapp/jsf/: index.xhtml  modalAjuda.xhtml  modalResultado.xhtml
src/main/webapp/jsf/templates/: template.xhtml
src/main/webapp/templates/: template.xhtml
src/main/webapp/teste/: asset-manifest.json  index.html
src/main/webapp/teste/static/js/: main.dce49048.js  main.dce49048.js.map
src/test/java/com/ariel/universalmachine/test/: UniversalMachineTest.java
